.header
    height: 50px
    background-color: #000
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px
    .logo
        color: #fff
    .search-bar
        position: relative
        input
            border-radius: 4px
            border: none
            outline: none
            height: 22px
            width: 200px
            padding: 0px 30px 0px 10px
        i
            position: absolute
            right: 8px
            top: 3px
            &:active
                transform: scale(0.9)
