//  Movie list 
@media (max-width: 1433px)
    .container
        width: 1100px
    .movie-container
        padding: 30px 65px
        grid-template-columns: 310px 310px 310px
@media (max-width: 1100px)
    .container
        width: 640px
    .movie-container
        padding: 30px
        grid-template-columns: 310px 310px
        .movie-indiv
            width: 260px !important
            height: 370px !important
@media (max-width: 700px)
    .container
        width: 310px
    .movie-container
        padding-top: 30px
        grid-template-columns: 310px

@media (max-width: 500px)
    .movie-container
        .movie-indiv
            width: 263px !important
            height: 377px !important
    .search-bar input
        width: 167px !important
@media (max-width: 280px)
    .movie-container
        .movie-indiv
            width: 229px !important
            height: 323px !important
    .search-bar input
        width: 147px !important

//Movie Detail
@media (max-width: 1209px)
    .movie-detail
        .movie-descr
            display: flex
            flex-direction: column-reverse
            justify-content: center
            .movie-persons
                margin-right: 0
                margin-top: 20px
                div
                    display: inline-block
                    margin-top: 0px
                    padding-right: 20px
            .movie-rest
                &-info
                    span
                        margin-right: 15px
@media (max-width: 850px)
    .movie-detail
        flex-direction: column-reverse
        height: fit-content
        padding: 30px 24px

    .movie-poster img
        padding-top: 20px
        margin-left: 0px !important
@media (max-width: 500px)
    .movie-poster img
        height: 484px !important
        width: 313px !important
@media (max-width: 280px)
    .movie-poster img
        height: 395px !important
        width: 262px !important
