.movie-detail
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 80px
    height: 100vh
    background: rgb(0, 0, 0)
    .modal
        position: fixed
        background-color: rgba(43, 39, 39, 0.7)
        width: 100vw
        height: 100vh
        top: 0
        left: 0
        z-index: 1
        visibility: hidden
        iframe
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 70vh
            height: 50vh
        &-back
            position: absolute
            top: 65px
            right: 80px
            z-index: 999
            i
                /** pointer-events: none если нужно убать кликание на чемто**/
                color: #fff
                font-size: 50px
                &:hover
                    color: lightgrey
                &:active
                    transform: scale(0.9)
    .movie-descr
        display: flex
        justify-content: space-between
        align-items: center
        .movie-persons
            margin-right: 40px
            div
                margin-top: 40px
                h4
                    color: lightgrey
                p
                    color: grey
        .movie-rest
            position: relative //!помогает теуксту не ссужаться очень сильно
            h1
               // position: absolute
               // top: -115px
               // font-size: 50px
                color: #fff //!не работает почему-то
            div
                margin-top: 20px
                color: #fff
            &-info
                display: flex
                span
                    margin-right: 40px
                    color: #fff
                    i
                        color: rgb(255, 174, 0)
                &-rating
                    border: 1px solid #fff
                    border-radius: 4px
                    padding: 3px 7px
            &-descr
                font-size: 20px
                line-height: 1.5
                color: #fff
            .buttons
                margin-top: 50px //за счет этого выравнен верх
                button
                    padding: 20px 40px
                    border-radius: 5px
                    border: none
                    outline: none
                    &:hover
                        background-color: #7e7979
                    &:active
                        transform: scale(0.8)
                    i
                        font-size: 20px
                        color: rgba(0, 0, 0, 0.8)

    .movie-poster img
        height: 600px
        width: 400px
        border-radius: 16px
        margin-left: 100px
