.main-container
    background: rgb(29,28,32)
    background: linear-gradient(90deg, rgba(29,28,32,1) 34%, rgba(67,69,74,1) 100%)
    .arrow-up
        position: fixed
        right: 20px
        bottom: 30px
        visibility: hidden
        i
            color: #fff
            font-size: 30px

.movie-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    padding-top: 30px

    .movie-indiv
        position: relative
        width: 310px
        height: 420px
        &:hover > .hover-info
            height: 50%

        img
            width: inherit
            height: inherit

        .hover-info
            background-color: rgba(0, 0, 0, 0.582)
            z-index: 9
            position: absolute
            bottom: 0
            width: 100%
            height: 20%
            overflow: hidden
            transition: height .5s ease

            .title-rating
                display: flex
                justify-content: space-between
                align-items: center
                color: #fff
                padding: 20px 20px
                h4
                    font-size: 15px
                span
                    border: 1px solid #fff
                    border-radius: 4px
                    padding: 3px 7px
            .year-genre
                display: flex
                justify-content: space-between
                padding: 0 20px
                color: #fff
                margin-top: -16px
                span i
                    color: rgb(255, 174, 0)
            .descr
                padding: 20px 20px
                color: #fff
                height: 95px
                /** white-space: nowrap **/
                overflow: hidden
                /** text-overflow: ellipsis **/

/**             p
 height: inherit
 overflow: hidden !important
 text-overflow: ellipsis **/
